src/main/resources/application.yml (before)
spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: root
    url: jdbc:postgresql://127.0.0.1:5432/musicweb?currentSchema=musicweb
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create
  mail:
    host: smtp.qq.com
    username: 123@test.com
    password: test
    properties:
          mail:
              smtp:
                  auth: ture
                  starttls:
                    enable: true
                    required: true
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 50MB
  redis:
    # Redis数据库索引（默认为0）
    database: 0
    # Redis服务器地址
    host: localhost
    # Redis服务器连接端口
    port: 6379
    lettuce:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 8
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池中的最小空闲连接
        min-idle: 0
    # 连接超时时间（毫秒）
    timeout: 0
minio:
  # Minio server addr
  address: http://127.0.0.1:9000
  # MINIO_ACCESS_KEY
  access-key: minioadmin
  # MINIO_SECRET_KEY
  secret-key: minioadmin
  # default bucket
  default-bucket: musicfile
server:
  port: 3987
log:
  enable: true
permission:
  enable: false

src/main/resources/application.yml (after)
server:
  port: 3987
spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: root
    url: jdbc:postgresql://127.0.0.1:5432/musicweb?currentSchema=musicweb
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create
  mail:
    host: smtp.qq.com
    username: 123@test.com
    password: test
    properties:
          mail:
              smtp:
                  auth: ture
                  starttls:
                    enable: true
                    required: true
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 50MB
  redis:
    # Redis数据库索引（默认为0）
    database: 0
    # Redis服务器地址
    host: localhost
    # Redis服务器连接端口
    port: 6379
    lettuce:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 8
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池中的最小空闲连接
        min-idle: 0
    # 连接超时时间（毫秒）
    timeout: 0
minio:
  # Minio server addr
  address: http://127.0.0.1:9000
  # MINIO_ACCESS_KEY
  access-key: minioadmin
  # MINIO_SECRET_KEY
  secret-key: minioadmin
  # default bucket
  default-bucket: musicfile
log:
  enable: true
permission:
  enable: false

src/main/resources/application.yml (diff)
@@ -1,3 +1,5 @@
+server:
+  port: 3987
 spring:
   datasource:
     driver-class-name: org.postgresql.Driver
@@ -51,8 +53,6 @@ minio:
   secret-key: minioadmin
   # default bucket
   default-bucket: musicfile
-server:
-  port: 3987
 log:
   enable: true
 permission:
